<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(139, 252, 69);
        }
        #title{
            font-size: 40px;
            color: rgb(93, 11, 11);
            font-family: serif;
            text-align: center;
        }
        button{
            background-color: black;
            color: aliceblue;
            padding-left: 10px;
            padding-bottom: 10px;
           padding-top: 10px;
            border: 1px solid white;
            border-radius: 500px;
            background-size: 60px;
        }
       
    </style>
</head>
<body>
    
    <h1 id="title">My First JavaScript</h1>
    <script>document.getElementById ('title').innerHTML="welcome to js"</script>
    <button onclick="showMessage()">click</button>
    <script src="script.js"></script>

    <button type="button"
     onclick="document.getElementById('demo').innerHTML= Date()">time&date</button>
     <p id="demo"></p>
     <p id="demo"></p>
     <script>
        var x=4
        var y=6
        var z=x+y
        document. getElementById('demo').innerHTML= "The value of z is:"+z;
        </script>
        <p id="number"></p>
        <script>
            const price1= 5;
            const price2= 3;
            let total = price1 + price2;
            document. getElementById("number").innerHTML= "the total is:"+total;
             </script>
             <p id="text"></p>
             <script>
                let carName="BMW";
                document.getElementById ('text').innerHTML= carName;
             </script>
             <h3>javascript function</h3>
             <p id="function"></p>
             <script>
                function myfunction(p1,p2){
                    return p1*p2
                }
                let result= myfunction(5,7);
                document.getElementById("function").innerHTML=result;
             </script>
    <h3>arrays</h3>
    <p id="Arrays"></p>
    <script>
        const cars=["benz","volvo","porsche"];
        cars[0]="bently";
        document.getElementById("arrays").innerHTML=cars;
    </script>
    <p id="fruits"></p>
    <script>
        const fruits= ["green apple" , "apple" , "watermelon","oreng"]
        let list=fruits.toString();
        document.getElementById('fruits').innerHTML=list;
    </script>
    <p id="person"></p>
    <script>
        const person={firstName:"ayesha" , lastName:"raha" , age:"23"}
        document.getElementById('person').innerHTML =person.firstName;
    </script>
    
</body>
</html>